.main-text{
    font-size: 60px;
    font-family: Sora;
    font-weight: 600;
    line-height: 72px;
    color:var(--white-color);
    text-align: center;
}
.container-box-intro {
    position: relative;
    height: 100%;
  }
.box-img-video-minimal{
    position: relative;
}

.box-card-image{
    position: absolute;
    top:0;
    width: 100%;
}

.box-card-image img{
    width: 100%;
    height: 100%;
}
.box-linear-video{
    height: 22px;
    width: 100%;
    border-radius: 16px;

}
.box-linear-video::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    z-index: -1;
    border: 2px solid;
    border-image: linear-gradient(to right, #FFC876, #79FFF7, #9F53FF, #FF98E2) 1;
  }
  .container-box-intro .box-gradient {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
    z-index: -1;
  }
  .container-box-intro .box-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    z-index: -1;
  }
  .minimal-player{
    min-height: 480px;
    width: 100%;
    border-radius:  12px 12px;
  }
  .box-under-w-one{
    position: absolute;
    bottom: -5%;
    border-radius: 0px 0px 20px 20px;
    left: 50%;
            transform: translate(-50%, -40%);
z-index: 6;
    background: #1B1B2E;
    height: 24px;
    width: 85%;
  }
  .pos-under-text{
    position: absolute;
    bottom: 33%;
    right: 10%;
  }
  .box-under-w-three{
    background: #000;
filter: blur(29px);
position: absolute;
bottom: -12%;
width: 50%;
height: 55px;
border-radius: 0px 0px 20px 20px;
left: 50%;
        transform: translate(-50%, -40%);
z-index: 5;
  }
  .box-under-w-two{
    position: absolute;
    bottom: -10%;
    border-radius: 0px 0px 20px 20px;
    left: 50%;
z-index: 4;
        transform: translate(-50%, -40%);
    opacity: 0.5;
    background: #1B1B2E;
    height: 24px;
    width: 70%;
  }
  .box-gradient  .gradient{
    width: 830px;
  }
  .box-gradient  .circle{
    width: 1000px;
  }
  .box-overlay img{
    width: 1140px;
  }
.sec-text{
    font-size: 19px;
    font-family: Sora;
    line-height: 25px;
    color:var(--grey-color);
    text-align: center;
}
.box-text-title{
    width: 65%;
}

.box-img-gen{
    width: 55%;
}
.box-img-gen img{
    width: 100%;
}
.rg-image{
    transform: translateX(5px);
}
.left-image{
    transform: translateX(-5px);
}
.trapezoid {
    height: 44px;
    padding: 18px 8px;
    background:  #FFF;
    border: none;
    outline: none;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-family: var(--font-code);
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.42px;
    text-transform: uppercase
  }
@media (max-width: 767px) {
    /* Styles for mobile devices */
.main-text{
    font-size: 28px;
    font-family: Sora;
    font-weight: 600;
    line-height: 36px;
    color:var(--white-color);
    text-align: center;
}
.box-card-image {
    position: absolute;
    top: -10px;
    width: 100%;
}

.pos-under-text{
    position: absolute;
    bottom: 45%;
    right: 10px;
}

.sec-text{
    font-size: 18px;
    font-family: Sora;
    line-height: 24px;
    color:var(--grey-color);
    text-align: center;
}

.box-text-title{
    width: 95%;
}

.box-img-gen{
    width: 95%;
}
.minimal-player{
    background-color: #000;
}
.text-intro-user{
    
}
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablets */
    .main-text{
    font-size: 44px;
    font-family: Sora;
    font-weight: 600;
    line-height: 72px;
    color:var(--white-color);
    text-align: center;
}

.sec-text{
    font-size: 20px;
    font-family: Sora;
    line-height: 32px;
    color:var(--grey-color);
    text-align: center;
}
  }

@media (min-width: 1025px)and (max-width: 1550px)  {
.main-text{
    font-size: 56px;
    font-family: Sora;
    font-weight: 600;
    line-height: 58px;
    color:var(--white-color);
    text-align: center;
}

.sec-text{
    font-size: 20px;
    font-family: Sora;
    line-height: 32px;
    color:var(--grey-color);
    text-align: center;
    padding: 0 1rem;
}
  }

  @media (min-width: 1550px)  {
    /* Styles for laptops and desktops */
    .main-text{
    font-size: 60px;
    font-family: Sora;
    font-weight: 600;
    line-height: 72px;
    color:var(--white-color);
    text-align: center;
}

.sec-text{
    font-size: 20px;
    font-family: Sora;
    line-height: 32px;
    color:var(--grey-color);
    text-align: center;
}
.pos-under-text {
    position: absolute;
    bottom: 30%;
    right: 18%;
}
}